<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/theme/js/main.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/theme/css/style.css">
    <script src="https://kit.fontawesome.com/858931ba40.js" crossorigin="anonymous"></script>
    <title>TEST</title>
    <style>
        @media screen and (max-width: 767px) {
            .body {
                overflow: hidden;
            }

            #top_box {
                margin: 0;
                padding: 0;
                width: 100%;
                float: left;
            }

            .button {
                float: left;
                width: 100%;

            }

            #button-ball {
                background: rgba(128, 128, 128, 0.486);
            }

            #button-razer {
                background: rgb(231, 231, 231);
            }

            #ball {
                width: 50%;
                height: 150px;
                text-align: center;
                line-height: 150px;
                float: left;
                font-size: 1.5em;
            }
            #ball-2 {
                width: 50%;
                height: 150px;
                text-align: center;
                line-height: 150px;
                float: left;
            }
            #razer {
                width: 50%;
                height: 150px;
                text-align: center;
                line-height: 150px;
                float: left;
                font-size: 1.5em;
            }
            #razer-2 {
                width: 50%;
                height: 150px;
                text-align: center;
                line-height: 150px;
                float: left;
            }
        }
    </style>
</head>

<body>
    <div class="text-center">
        <div class="container-mobile">
            <div class="bg-white sticky-top">
                <!-- 상태바 시작-->
                <div class="d-flex justify-content-between pt-2 px-4" id="status-bar">
                    <div><b>12:00</b></div>
                    <div>
                        <i class="bi bi-bluetooth"></i>
                        <i class="bi bi-bar-chart-fill"></i>
                        <i class="bi bi-wifi"></i>
                        <i class="bi bi-battery-full"></i>
                    </div>
                </div>
                <!-- 상태바 끝-->
                <!-- 상단바 시작-->
                <div class="border-bottom d-flex justify-content-between pt-3 px-2">
                    <div class="my-2">
                        <button class="btn btn-default" type="button" onclick="history.back(); ">
                            <h2 class="m-0">
                                < </h2>
                        </button>
                    </div>
                    <div class="my-2 py-3">
                        <h5 class="m-0"><i class="bi bi-apple"></i> 놀이기능</h5>
                    </div>
                    <div class="my-2">
                        <button class="btn btn-default" type="button" onclick="location.href='home'; ">
                            <h2 class="m-0"><i class="bi bi-house"></i></h2>
                        </button>
                    </div>
                </div>
                <!-- 상단바 끝 -->
            </div>

            <div id="main-content" class="px-4 pb-5">
                <div id="home-center">
                    <div class="row">
                        <div class="col-12 p-0" id="petCare">
                            <a class="text-decoration-none" href="#" id="care">
                                <div class="card m-2 p-2 " style="height: 180px;">
                                    <div style="display: flex;">
                                        <div style="float: left; width: 66%;">
                                            <header class="m-3">
                                                <h2 class="text-start font1" style="color: black;">놀이기능</h2>
                                            </header>
                                            <main class="text-start mx-3" style="color: black;">
                                                노라죠
                                            </main>
                                        </div>
                                        <div class="m-1" style="float: left; width: 10%;"><img src="/page/dog.png"
                                                style="width: 150px; height: 150px;"></div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 p-0" id="petCare">
                            <a class="text-decoration-none" href="/ball" id="care">
                                <div class="card m-2 p-2" style="height: 180px;">
                                    <div style="display: flex;">
                                        <div style="float: left; width: 66%;">
                                            <header class="m-3">
                                                <h2 class="text-start font1" style="color: black;">공 놀이기구</h2>
                                            </header>
                                            <main class="text-start mx-3" style="color: black;">
                                                반려견 혼자 노는 스마트 공 놀이기구    
                                            </main>
                                        </div>
                                        <div id="ball-2">
                                            <i class="fa-solid fa-dog fa-2xl"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 p-0" id="petCare">
                            <a class="text-decoration-none" href="#" id="care">
                                <div class="card m-2 p-2" style="height: 180px;">
                                    <div style="display: flex;">
                                        <div style="float: left; width: 66%;">
                                            <header class="m-3">
                                                <h2 class="text-start font1" style="color: black;">고양이 레이져</h2>
                                            </header>
                                            <main class="text-start mx-3" style="color: black;">
                                                고양이가 혼자 노는 레이져    
                                            </main>
                                        </div>
                                        <div id="razer-2">
                                            <i class="fa-solid fa-cat fa-2xl"></i>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- 메인 컨텐츠 끝 -->
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    setStatusBar();
</script>
</html>
